<table class="table table-bordered">
  <tr>
    <th>Name</th>
    <th>Department</th>
    <th>
    </th>
    <th>
    </th>
  </tr>
  <tbody>
    <tr *ngFor="let emp of emps">
      <td>{{emp.EmpName}}</td>
      <td>{{emp.Department.DeptName}}</td>
      <td>
        <a [routerLink]="['/emp',emp.EmpId]">Details</a>
      </td>
      <td>
        <a [routerLink]="['/emp',{id:emp.EmpId, foo:'foo'}]">Details</a>
      </td>
    </tr>
  </tbody>
</table>
<hr>
<div *ngIf="selectedEmployee!=null">
  Selected Employee Details:
  <hr /> Name: {{selectedEmployee.EmpName}}
  <br /> Salary: {{selectedEmployee.EmpSalary}}
  <br /> Department {{selectedEmployee.Department.DeptName}}
</div>
<hr> {{obj|json}}

<hr>
Date: {{dateDemo | age}}