<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
    <div class="container">
        <h1>Demo Management</h1>
        <nav>
            <button class="btn btn-warning" routerLink="">Go Home</button>
            <button class="btn btn-warning" (click)="goHome()">Home</button>
            <button class="btn btn-warning" routerLink="emp">Employees</button>
            <button class="btn btn-warning" routerLink="dept">Departments</button>
            <button class="btn btn-warning" routerLink="junk">Not Found</button>
        </nav>
        <hr />
        <router-outlet></router-outlet>
    </div>
    
</div>
