﻿
<div class="container">
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#AddEdit" (click)="Add()">Add</button>
    <div class="table-responsive">
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>PKEmployeeId</th>
                    <th>EmployeeName</th>
                    <th>EmpSalary</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let emp of Employees">
                    <td>{{emp.PKEmployeeId}}</td>
                    <td>{{emp.EmployeeName}}</td>
                    <td>{{emp.EmployeeSalary}}</td>
                    <td>
                        <!-- Trigger the modal with a button -->
                        <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#AddEdit" (click)="Get(emp.PKEmployeeId)">Edit</button>&nbsp;
                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#Delete" (click)="Get(emp.PKEmployeeId)">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>





<!-- Add/Edit Modal -->
<div id="AddEdit" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="name">Employee Name:</label>
                        <input type="text" class="form-control" id="name" [(ngModel)]="Emp.EmployeeName" required name="EmpName">
                    </div>
                    <div class="form-group">
                        <label for="salary">Employee Salary:</label>
                        <input type="number" class="form-control" id="salary" required [(ngModel)]="Emp.EmployeeSalary" name="EmpSalary">
                    </div>

                    <div class="form-group">
                        <label for="deptName">DeptName:</label>
                        <select  class="form-control" id="deptName" required [(ngModel)]="Emp.FKDeptId" name="deptName">
                            <option *ngFor="let dept of Depts" value="{{dept.PKDeptId}}">{{dept.DepartmentName}}</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" (click)="Save()" data-dismiss="modal">Save</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>


<!-- Delete Modal -->
<div id="Delete" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Delete</h4>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete {{Emp.EmployeeName}}?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-warning" data-dismiss="modal" (click)="Delete()">Delete</button>
            </div>
        </div>

    </div>
</div>