﻿<h2>Login</h2>
<img src="https://loading.io/spinners/dual-ring/lg.dual-ring-loader.gif" style="position:absolute;right:50%;left:50%;width:150px;height:150px" *ngIf="isLoading" />
<div class="container">
    <div class="row form-group">
        <div class="col-xs-2">
            <label for="UserName">User Name:</label>
        </div>
        <div class="col-xs-4">
            <input type="text" name="txtUserName" class="form-control" title="Enter EmailId" required [(ngModel)]="emailAddress" />
        </div>
    </div>
    <div class="row form-group">
        <div class="col-xs-2">
            <label for="Password">Password:</label>
        </div>
        <div class="col-xs-4">
            <input type="password" name="txtPassword" class="form-control" title="Enter Password" required [(ngModel)]="password" />
        </div>
    </div>
    <div class="row form-group">
        <div class="col-xs-2">
            <span>Remember Me?</span>
        </div>
        <div class="col-xs-4">
            <input type="checkbox" name="chkRememberMe" value="" />
        </div>
    </div>
    <div class="row form-group">
        <div class="col-xs-2">
        </div>
        <div class="col-xs-4">
            <p style="color:red">{{errormessage}} </p>
            <button type="submit" class="btn btn-primary" (click)="LoginClick()">Login</button>
        </div>

    </div>
</div>


