<!--The content below is only a placeholder and can be replaced.-->
<nav class="navbar navbar-default" *ngIf="authkKeyGen.isLogin">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">WebSiteName</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active" routerLink="/employee"><a>Employee</a></li>
            <li class="active" routerLink="/department"><a>Department</a></li>
            <li class="pull-right"><a (click)="Logout()">Logout</a></li>
        </ul>
    </div>
</nav>
<div>
    <router-outlet></router-outlet>
</div>
<div style="text-align:center">
    <h6>
        Welcome to {{ title }}!
    </h6>
</div>
